<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Experiencia</title>

	<style type="text/css">
		.large{
			width: 100%;
			background-color: red;
		}
		.sidemenu{
			width: 20%;
			float: left;
			height: 800px;
			background-color: green;
		}
		.sublarge{
			width: 80%;
			float: left;
			height: 800px;
			background-color: blue;
		}
		.charts1{
			width: 33%;
			float: left;
			height: 800px;
			background-color: #ff66ff;
		}
		.charts2{
			width: 33%;
			float: left;
			height: 800px;
			background-color: #ff6600;
		}
		.charts3{
			width: 33%;
			float: left;
			height: 800px;
			background-color: #00ffff;
		}		
	</style>

</head>
<body>
	<div class="large">
		<div class="sidemenu">
			menu com opcoes de escolhar
		</div>
		<div class="sublarge">
			<div class="charts1"></div>
			<div class="charts2"></div>
			<div class="charts3"></div>
		</div>
	</div>
</body>
</html>

'rgba(255, 159, 64, 0.5)',